# Examples.CleanArquitecture

./: Examples.CleanArquitecture.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
Examples.CleanArquitecture/: Examples.CleanArquitecture.sln
Examples.CleanArquitecture.Infraestructure/: InfraestructureServiceRegistration.cs
Examples.CleanArquitecture.Infraestructure/EmailService/: EmailSender.cs
Examples.CleanArquitecture.Infraestructure/Logging/: LoggerAdapter.cs
Examples.CleanArquitecture.Persistence/: Examples.CleanArquitecture.Persistence.csproj  PersistenceServiceRegistration.cs
Examples.CleanArquitecture.Persistence/Configurations/: PersonTypeConfiguration.cs
Examples.CleanArquitecture.Persistence/DatabaseContext/: PersonsDatabaseContext.cs
Examples.CleanArquitecture.Persistence/Repositories/: PersonRepository.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.API/: Examples.CleanArquitecture.API.csproj  Examples.CleanArquitecture.API.http  Program.cs  appsettings.json
Examples.CleanArquitecture/Examples.CleanArquitecture.API/Controllers/: Person.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.API/Middleware/: ExceptionMiddleware.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.API/Models/: CustomValidationProblemDetails.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.API/Properties/: launchSettings.json
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/: ApplicationServiceRegistration.cs  Examples.CleanArquitecture.Application.csproj
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Contracts/Email/: IEmailSender.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Contracts/Logging/: IAppLogger.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Contracts/Persistence/: IGenericRepository.cs  IPersonRepository.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/DTO/: PersonDto.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Features/Person/Queries/GetPerson/: GetPersonByDniQuery.cs  GetPersonByDniQueryHandle.cs  GetPersonByDniQueryHandler.cs  GetPersonByIdQuery.cs  GetPersonByIdQueryHandle.cs  GetPersonByIdQueryHandler.cs  GetPersonQuery.cs  GetPersonQueryHandle.cs  GetPersonQueryValidator.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Mapping/Profiles/: PersonProfile.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Domain/: Person.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Domain/Common/: BaseEntity.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Infraestructure/: Examples.CleanArquitecture.Infraestructure.csproj
Examples.CleanArquitecture/Examples.CleanArquitecture.Persistence/: Examples.CleanArquitecture.Persistence.csproj  PersistenceServiceRegistration.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Persistence/DatabaseContext/: PersonsDatabaseContext.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Persistence/Migrations/: 20251126115813_InitialMigration.Designer.cs  20251126115813_InitialMigration.cs  PersonsDatabaseContextModelSnapshot.cs
Examples.CleanArquitecture/Examples.CleanArquitecture.Persistence/Repositories/: GenericRepository.cs  PersonRepository.cs
